.App {
  text-align: center;
}
.cardInfo img{
  height: 200px;
  width: 200px;
}
.cardInfo{
  width: 320px;
  height: 400px;
  border-radius: 15px;
  float: left;
  margin-top: 15px;
  margin-left: 50px;
  margin-bottom: 15px;
  background-color: white;
  box-shadow: 1px 10px 40px 10px tomato;
}
body{
  overflow-x: hidden;
}
.cardDesign{
  transition: 0.3s ;
}
.cardDesign:hover{
  transform: scale(0.9);
}

/* img {
  transition: 0.5s ;
}
img:hover {
  transform: scale(1.1);
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
